# Port of the application
PORT=5000

# Google client id similar to the string '123123123-blah.apps.googleusercontent.com'
GOOGLE_CLIENT_ID=

# https://docs.alchemy.com/reference/factory-addresses#testnet-deployments
ACCOUNT_FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454

# https://docs.alchemy.com/reference/eth-supportedentrypoints
ENTRY_POINT_ADDRESS=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789

# Verification contract address from https://github.com/DappyKit/contracts
GOOGLE_VERIFICATION_CONTRACT_ADDRESS=

# RPC for blockchain operations, for example https://sepolia.optimism.io
RPC_URL=

# Mnemonic for the deployer account
DEPLOYER_MNEMONIC=

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database user
DB_USER=dappy_verify_deploy

# Database password
DB_PASSWORD=

# Database name
DB_NAME=dappy_verify_deploy

# Environment for the DB (development or production)
ENV_TYPE=development

# Environment type for the deployer ('production' will .wait tx)
DEPLOYER_ENV=development
