# Port of the application
PORT=5000

# Google client id similar to the string '123123123-blah.apps.googleusercontent.com'
GOOGLE_CLIENT_ID=

# https://docs.alchemy.com/reference/factory-addresses#testnet-deployments
ACCOUNT_FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454

# https://docs.alchemy.com/reference/eth-supportedentrypoints
ENTRY_POINT_ADDRESS=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789

# The address from https://github.com/DappyKit/contracts
GOOGLE_VERIFICATION_ADDRESS=

# RPC for blockchain operations, for example https://sepolia.optimism.io
RPC_URL=

MULTICALL3_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11

# Mnemonic for the deployer account
DEPLOYER_MNEMONIC=
