# Port of the application
PORT=5010

# Neynar API key to verify Farcaster identities
NEYNAR_API_KEY=

# Allower Frame's URLs for Farcaster verification
FARCASTER_ALLOWED_URLS=https://url1.com,https://url2.com

# Max minutes for Farcaster data to verify the user
FARCASTER_MAX_MINUTES_DATA=5

# Google client id similar to the string '123123123-blah.apps.googleusercontent.com'
GOOGLE_CLIENT_ID=

# https://docs.alchemy.com/reference/factory-addresses
ACCOUNT_FACTORY_ADDRESS=0x00004EC70002a32400f8ae005A26081065620D20

# https://docs.alchemy.com/reference/eth-supportedentrypoints
ENTRY_POINT_ADDRESS=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789

# Verification contract address from https://github.com/DappyKit/contracts
GOOGLE_VERIFICATION_CONTRACT_ADDRESS=
FARCASTER_VERIFICATION_CONTRACT_ADDRESS=
TELEGRAM_VERIFICATION_CONTRACT_ADDRESS=

# Public URL of the site
PUBLIC_URL=https://verify.dappykit.org

# RPC for blockchain operations, for example https://sepolia.optimism.io
RPC_URL=https://mainnet.optimism.io

# ClickCaster API key
CLICKCASTER_API_KEY=

# Mnemonic for the deployer account
DEPLOYER_MNEMONIC=

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database user
DB_USER=op_mainnet_dappy_verify_deploy

# Database password
DB_PASSWORD=

# Database name
DB_NAME=op_mainnet_dappy_verify_deploy

# Environment for the DB (development or production)
ENV_TYPE=production

# Environment type for the deployer ('production' will .wait tx)
DEPLOYER_ENV=production
